.stocks {
    background-color: #F2F6F9;
    transition: all .150s cubic-bezier(0.4, 0, 0.2, 1);

    &-Container {
        margin-left: 15rem;
        margin-top: 70px;
        transition: all .150s cubic-bezier(0.4, 0, 0.2, 1);

        .dashboard {
            margin-bottom: 1rem;

            &-title {
                font-size: 1.5rem;
                font-weight: 500;
                color: rgb(51 65 85);
                margin-bottom: 1.5rem;
                transition: all .2s linear;

                &:hover {
                    color: #000;
                }
            }

            .dashboardContainer {
                display: grid;
                grid-template-columns: repeat(12, minmax(0, 1fr));
                align-items: center;
                gap: 1rem;

                .box {
                    grid-column: span 6/ span 6;
                    height: 100%;
                }

                .box.down {
                    .item {
                        .left {
                            .icon {
                                background-color: #FDF7E6;
                            }
                        }

                        .badge {
                            background-color: #FDF7E6;
                        }
                    }
                }
            }
        }

        // .statistics {
        //     grid-column: span 12 / span 12;
        // }
        .center {
            @extend %grid-base;

            .appratio {
                grid-column: span 3/ span 3;
            }

            .applicant {
                grid-column: span 6 / span 6;
            }

        }

        .bottom {
            @extend %grid-base;

            .tasklist {
                grid-column: span 12 /span 12;
            }

            .sellproduct {
                grid-column: span 12 /span 12;
            }
        }

        .orderDetail {

            .odContainer {
                padding: 1rem;
            }
        }
    }
}

.main {
    .main-container {
        margin-left: 15rem;
    }
}

%grid-base {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.app {
    &.active {
        .main {
            .main-container {
                margin-left: 5rem !important;
            }
        }
    }
}

@media (min-width:1100px) {
    .stocks {
        &-Container {

            .dashboard {
                .dashboardContainer {
                    .box {
                        grid-column: span 3/ span 3;
                    }
                }
            }

            .center {

                .appratio {
                    grid-column: span 6/ span 6;
                }

                .applicant {
                    grid-column: span 3 / span 3;
                }

            }

            .bottom {
                .tasklist {
                    grid-column: span 6 /span 6;
                }

                .sellproduct {
                    grid-column: span 6 /span 6;
                }
            }
        }
    }
}