%grid-base {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.home {
    background-color: #F2F6F9;
    transition: all .150s cubic-bezier(0.4, 0, 0.2, 1);

    &-Container {
        margin-left: 15rem;
        margin-top: 70px;
        transition: all .150s cubic-bezier(0.4, 0, 0.2, 1);

        .dashboard {
            .itemBox {
                grid-column: span 12/span 12;
            }
        }

        .center {
            @extend %grid-base;

            .salechart {
                grid-column: span 12/span 12;
            }

            .customers {
                width: 100%;
                grid-column: span 12/span 12;
            }

            .salevalue {
                grid-column: span 12/span 12;
            }
        }

        .bottom {
            @extend %grid-base;

            .products {
                grid-column: span 12/span 12;
            }

            .visitor {
                grid-column: span 12/span 12;
            }

            .productList {
                grid-column: span 12 /span 12;
            }
        }

        .orderDetail {
            .odContainer {
                padding: 1rem;
            }
        }
    }
}

@media (min-width:768px) {
    .home {
        &-Container {
            .dashboard {
                .itemBox {
                    grid-column: span 6/span 6;
                }
            }

            .center {
                .customers {
                    grid-column: span 6/span 6;
                }

                .salevalue {
                    grid-column: span 6/span 6;
                }
            }

            .bottom {
                .products {
                    grid-column: span 6/span 6;
                }

                .visitor {
                    grid-column: span 6/span 6;
                }

                .productList {
                    grid-column: span 12 /span 12;
                }
            }
        }
    }
}

@media (min-width:992px) {
    .home {
        &-Container {
            .center {
                .salechart {
                    grid-column: span 6/span 6;
                }

                .customers {
                    grid-column: span 3/span 3;
                }

                .salevalue {
                    grid-column: span 3/span 3;
                }
            }
        }
    }
}


@media (min-width:1200px) {
    .home {
        &-Container {
            .dashboard {
                .itemBox {
                    grid-column: span 3/span 3;
                }
            }

            .bottom {
                .products {
                    grid-column: span 3 /span 3;
                }

                .visitor {
                    grid-column: span 3 /span 3;
                }

                .productList {
                    grid-column: span 6 /span 6;
                }
            }
        }
    }
}