%grid-base {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.course {
    .dashboard {
        .itemBox {
            grid-column: span 12/ span 12;
        }
    }

    .center {
        @extend %grid-base;

        .statistics {
            grid-column: span 12/ span 12;
        }

        .lists {
            grid-column: span 12 / span 12;
        }
    }

    .bottom {
        @extend %grid-base;

        .courseList {
            grid-column: span 12 /span 12;
        }

        .products {
            grid-column: span 12 /span 12;
        }
    }

    // .mainList {
    //     &_Box {
    //         padding: .25rem;
    //     }
    // }
}

@media (min-width:768px) {
    .course {

        .dashboard {
            .itemBox {
                grid-column: span 6/ span 6;
            }
        }


        .bottom {
            .courseList {
                grid-column: span 12 /span 12;
                order: 1;
            }

            .products {
                grid-column: span 6 /span 6;
            }
        }
    }
}

@media (min-width:1100px) {
    .course {
        .dashboard {
            .itemBox {
                grid-column: span 3/ span 3;
            }
        }

        .center {
            .statistics {
                grid-column: span 6/ span 6;
            }

            .lists {
                grid-column: span 6 / span 6;
            }
        }

        .bottom {
            .courseList {
                grid-column: span 6 /span 6;
                order: 0;
            }

            .products {
                grid-column: span 3 /span 3;
            }
        }
    }
}