.slider {
    position: relative;

    .slideItem {
        height: 100%;

        .imgContainer {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 10px;
            padding: 1.25rem;

            .imgBox {
                grid-column: span 6 /span 6;
            }
        }

        .user {
            display: flex;
            align-items: center;
            border-top: 1px solid #ddd;

            .userImg {
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }

            .desc {
                display: flex;
                align-items: center;
                gap: 5px;

                .text {
                    font-size: .85rem;
                    font-weight: 500;
                    text-align: left;

                    .userName {
                        font-size: .75rem;
                        font-weight: 400;
                        color: #64748b;
                    }
                }
            }

            .btn {
                width: 35px;
                height: 35px;
                background-color: rgba(90, 102, 241, .1);
                padding: 5px 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                cursor: pointer;

                svg {
                    fill: rgb(90, 102, 241, );
                    font-size: 1.2rem;
                }
            }
        }
    }
}

swiper-container {
    width: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}